Activity 2

In [18]:
import pandas as pd
df = pd.read_csv("SalaryDataset.csv")
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [19]:
import pandas as pd
df = pd.read_csv("SalaryDataset.csv")
df.head()
inputs = df.drop('salary_more_then_100k', axis='columns')
target = df['salary_more_then_100k']

from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_company.fit_transform(inputs['job'])
inputs['degree_n'] = le_company.fit_transform(inputs['degree'])
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [20]:
import pandas as pd
df = pd.read_csv("SalaryDataset.csv")
df.head()
inputs = df.drop('salary_more_then_100k', axis='columns')
target = df['salary_more_then_100k']

from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_company.fit_transform(inputs['job'])
inputs['degree_n'] = le_company.fit_transform(inputs['degree'])
inputs

inputs_n = inputs.drop(['company', 'job', 'degree'], axis='columns')
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [21]:
import pandas as pd
df = pd.read_csv("SalaryDataset.csv")
df.head()
inputs = df.drop('salary_more_then_100k', axis='columns')
target = df['salary_more_then_100k']

from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_company.fit_transform(inputs['job'])
inputs['degree_n'] = le_company.fit_transform(inputs['degree'])
inputs

inputs_n = inputs.drop(['company', 'job', 'degree'], axis='columns')
inputs_n
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [23]:
import pandas as pd
df = pd.read_csv("SalaryDataset.csv")
df.head()
inputs = df.drop('salary_more_then_100k', axis='columns')
target = df['salary_more_then_100k']

from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_company.fit_transform(inputs['job'])
inputs['degree_n'] = le_company.fit_transform(inputs['degree'])
inputs

inputs_n = inputs.drop(['company', 'job', 'degree'], axis='columns')
inputs_n
target

from sklearn import tree
model  = tree.DecisionTreeClassifier()
model.fit(inputs_n, target)
print("Model Accuracy : ", model.score(inputs_n, target))
print("Prediction 1 : ",model.predict([[0,0,0]]))
print("Prediction 1 : ",model.predict([[1,2,1]]))

Model Accuracy :  1.0
Prediction 1 :  [0]
Prediction 1 :  [1]

g:\Files\Python\Installation\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(
g:\Files\Python\Installation\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [24]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn import tree

df = pd.read_csv("SalaryDataset.csv")

print("Columns in the dataset:", df.columns)

inputs = df.drop('salary_more_then_100k', axis='columns')
target = df['salary_more_then_100k']

le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

print("Columns after encoding:", inputs.columns)

inputs_n = inputs.drop(['company', 'job', 'degree'], axis='columns')

print("Shape of the feature data:", inputs_n.shape)

model = tree.DecisionTreeClassifier()
model.fit(inputs_n, target)

print("Model Accuracy : ", model.score(inputs_n, target))

print("Prediction 1 : ", model.predict([[0, 0, 0]])) 
print("Prediction 2 : ", model.predict([[1, 2, 1]]))

Columns in the dataset: Index(['company', 'job', 'degree', 'salary_more_then_100k'], dtype='object')
Columns after encoding: Index(['company', 'job', 'degree', 'company_n', 'job_n', 'degree_n'], dtype='object')
Shape of the feature data: (16, 3)
Model Accuracy :  1.0
Prediction 1 :  [0]
Prediction 2 :  [1]

g:\Files\Python\Installation\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(
g:\Files\Python\Installation\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(